# SandAndStonesRAG

./: .gitignore  README.md  SandAndStonesRAG.sln  docker-compose.yaml  package-lock.json
ConversationService/: ChatHub.cs  ChatRequestDto.cs  Chatbot.cs  ConversationService.cs  ConversationService.csproj  CorsConfig.cs  Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  SummarizeService.cs  Summary.cs  appsettings.Development.json
ConversationService/Controllers/: WeatherForecastController.cs
ConversationService/Properties/: launchSettings.json
PdfEmbeddingsFuncApp/: .funcignore  BlobToCosmosFunction.cs  HttpConversationEmbeddingFunction.cs  MultipartRequestHelper.cs  PdfEmbeddingsFuncApp.csproj  Program.cs  UploadFileFunction.cs
PdfEmbeddingsFuncApp/Properties/: launchSettings.json
conversation-client/: Dockerfile  Dockerfile.dev  conversation-client.esproj  next.config.ts  package-lock.json  package.json  server.js  tailwind.config.ts  tsconfig.json
conversation-client/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  react-loadable-manifest.json  required-server-files.json  trace
conversation-client/.next/cache/: .rscinfo
conversation-client/.next/cache/eslint/: .cache_1n1vbf6  .cache_75dwn2
conversation-client/.next/server/: middleware-build-manifest.js  middleware-react-loadable-manifest.js  server-reference-manifest.json
conversation-client/.next/server/app/: _not-found.rsc  about.html  about.rsc  index.html  index.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js
conversation-client/.next/server/chunks/: 145.js
conversation-client/.next/server/pages/: 404.html  500.html  _error.js
conversation-client/src/app/: layout.tsx  page.tsx
(+51 files in other folders)
